<?xml version="1.0" encoding="UTF-8"?>
<project name="SieveOfErastosthenesApp" basedir="." default="main">

	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<property name="main-class"
		value="edu.ddiaz.ant.app.SieveOfErastosthenesApp" />

	<target name="promptInput">
		<input message="Please enter a number or accept default" addproperty="input" defaultvalue="50" />
		<echo>User entered: ${input}</echo>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
			<arg value="${input}"/>
		</java>
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="promptInput,clean,run" />

</project>

